sudo: required

secure: "COI7nhrbmjssjwRDBJ3oyhO8pAwUWlUNy/Pt8c3GMiim3gh16h+CcjuUW3Y8k1kqrxYcCNBAd+oc0IzVTTcuBkj2buR/5i7MFAJIh+Y618rr7LQDmo8JL8/AW6qMrmOytLAyNWPUTD+7SMTFTBMkfR5U5IR+NfG2TdJv0mb94hB6UnvNHdYCUVD9Imebozw+ltcJJVYvmNrTXj/lBiAhPEOPESYeRQNOBhfZ0RmDpWTJvRsoZslRfr8QUm1a8m+SfgnfNjvKFIqXcEx8pJK4b0PSevqoMkMPun3tLJ/0bGr6e1mHvPLSO4jIO+UxfOeMXJD3lnYtT+SeKyweb1Uma0W4UMLDpuXZhw5debSx2Yy0DQTXU12qzo1OMa0Ny9JtY4i3DEmacfYvTHJD/iki4LuCnF5nUli5gwEdPJMALZKYh3YOeVIwHvVnDfTnrq3nttZCt7DgrDhhXavZGmmg1L6oJsS6DWZahKgdFaYFLOcxDN1uzb+c9AniKCAcO9wkEJPFQjyubKInGnHswI5O40EFSwos2A6X45/4JHYDGUHYVza4WVKnupbAZEyOYFrubBjwLt2+YsJ4qgg9Rp8xF1pFhBHDQ3q03yxgG+NfmHlMyeNFKruf97+Sx+Ti6cZ2tYYT+i4lyG7mRB2kqhjdgDSeYlQeD8V2HSuGi4KV2ZI="

services:
  - docker

install:
  - bash docker/build

before_script:
  - gem install rake

script:
  - rake

deploy:
  provider: script
  script: bash docker/push
  on:
    branch: master
